E:\Dev (E)\Заказы\140123 задачи си шарп\Task43\bin\Debug\net7.0\Task43.exe
E:\Dev (E)\Заказы\140123 задачи си шарп\Task43\bin\Debug\net7.0\Task43.deps.json
E:\Dev (E)\Заказы\140123 задачи си шарп\Task43\bin\Debug\net7.0\Task43.runtimeconfig.json
E:\Dev (E)\Заказы\140123 задачи си шарп\Task43\bin\Debug\net7.0\Task43.dll
E:\Dev (E)\Заказы\140123 задачи си шарп\Task43\bin\Debug\net7.0\Task43.pdb
E:\Dev (E)\Заказы\140123 задачи си шарп\Task43\obj\Debug\net7.0\Task43.csproj.AssemblyReference.cache
E:\Dev (E)\Заказы\140123 задачи си шарп\Task43\obj\Debug\net7.0\Task43.GeneratedMSBuildEditorConfig.editorconfig
E:\Dev (E)\Заказы\140123 задачи си шарп\Task43\obj\Debug\net7.0\Task43.AssemblyInfoInputs.cache
E:\Dev (E)\Заказы\140123 задачи си шарп\Task43\obj\Debug\net7.0\Task43.AssemblyInfo.cs
E:\Dev (E)\Заказы\140123 задачи си шарп\Task43\obj\Debug\net7.0\Task43.csproj.CoreCompileInputs.cache
E:\Dev (E)\Заказы\140123 задачи си шарп\Task43\obj\Debug\net7.0\Task43.dll
E:\Dev (E)\Заказы\140123 задачи си шарп\Task43\obj\Debug\net7.0\refint\Task43.dll
E:\Dev (E)\Заказы\140123 задачи си шарп\Task43\obj\Debug\net7.0\Task43.pdb
E:\Dev (E)\Заказы\140123 задачи си шарп\Task43\obj\Debug\net7.0\Task43.genruntimeconfig.cache
E:\Dev (E)\Заказы\140123 задачи си шарп\Task43\obj\Debug\net7.0\ref\Task43.dll
